{
  "name": "surebo-check",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "tsx src/scripts/init-db.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.4.0",
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "@tailwindcss/postcss": "^4.2.1",
    "langchain": "^0.3.0",
    "next": "15.1.0",
    "openai": "^4.67.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "15.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5"
  }
}
